{
    "name": "ncatanchin/laravel-csv-seeder",
    "description": "Database seeding using CSV files",
    "keywords": [
        "laravel",
        "csv",
        "seed",
        "seeds",
        "seeder",
        "seeding"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicholas Catanchin",
            "email": "nicholas@catanchin.id.au""
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ncatanchin/laravel-csv-seeder"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": ">=5.0.0"
    },
    "autoload": {
        "psr-0": {
            "Ncatnow\\CsvSeeder\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
